country=input("Enter Country Name: ")
if country=='India':
    a=int(input("Enter Amount: "))
    b=(input("Enter Name of the country you want to covert the currency in: "))
    if b=='USD':
        print(a," INR is equal to",a*0.012,'USD')
    elif b=='Singapore':
        print(a," INR is equal to",a*0.017,'Singapore Dollar')
    elif b=='Canadian':
        print(a," INR is equal to",a*0.016,'Canadian Dollar')
    elif b=='Australia':
        print(a," INR is equal to",a*0.018,'australian doller')
    elif b=='Russia':
        print(a," INR is equal to",a*0.74,'russian ruble')
    elif b=='Sri lanka':
        print(a," INR is equal to",a*4.52,'sri lankan rupee')                               
                                   
        
if country=='USA':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," USD is equal to",a*81.81,'INR')
    elif b=='Singapore':
        print(a," USD is equal to",a*1.38,'Singapore Dollar')
    elif b=='Canadian':
        print(a," USD is equal to",a*1.34,'Canadian Dollar')
    elif b=='Australia':
        print(a," USD is equal to",a*1.5,'australian doller') 
    elif b=='Russia':
        print(a," USD is equal to",a*60.77,'russian ruble') 
    elif b=='Sri lanka':
        print(a," USD is equal to",a*368.33,'sri lankan rupee')       
        
        
        
if country=='Canadian':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," canadian doller is equal to",a*60.97,'INR')
    elif b=='Singapore':
        print(a," canadian doller is equal to",a*1.03,'Singapore Dollar')  
    elif b=='USA':
        print(a," canadian dollar is equal to",a*0.75,'USD') 
    elif b=='Australia':
        print(a," canadian dollar is equal to",a*1.12,'australian doller') 
    elif b=='Russia':
        print(a," canadian doller is equal to",a*45.34,'russian ruble') 
    elif b=='Sri lanka':
        print(a," candaian doller is equal to",a*276.55,'sri lankan rupee')            
        
        
if country=='Singapore':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," singapore doller is equal to",a*59.28,'INR')
    elif b=='Canadian':
        print(a," singapore doller is equal to",a*0.97,'canadian Dollar')  
    elif b=='USA':
        print(a," singapore doller is equal to",a*0.73,'USD')  
    elif b=='Australia':
        print(a," singapore doller is equal to",a*1.08,'australian doller')                
    elif b=='Russia':
        print(a," singapore doller is equal to",a*43.88,'russian ruble') 
    elif b=='Sri lanka':
        print(a," singapore doller is equal to",a*268.63,'sri lankan rupee')    
        
if country=='Australia':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," australian doller is equal to",a*54.43,'INR')
    elif b=='Canadian':
        print(a," australian doller is equal to",a*0.89,'canadian Dollar')  
    elif b=='USA':
        print(a," australian doller is equal to",a*0.66,'USD')  
    elif b=='Singapore':
        print(a," australian doller is equal to",a*0.92,'singapore Dollar')
    elif b=='Russia':
        print(a," australian doller is equal to",a*40.45,'russian ruble') 
    elif b=='Sri lanka':
        print(a," australian doller is equal to",a*249.63,'sri lankan rupee')    
        
        
        
if country=='Russia':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," russian ruble is equal to",a*1.35,'INR')
    elif b=='Canadian':
        print(a," russian ruble is equal to",a*0.022,'canadian Dollar')  
    elif b=='USA':
        print(a," russian ruble is equal to",a*0.017,'USD')  
    elif b=='Singapore':
        print(a," russian ruble is equal to",a*0.023,'singapore Dollar')                                                     
    elif b=='Australia':
        print(a," russian ruble is equal to",a*0.025,'australian dollar')
    elif b=='Sri lanka':
        print(a," russian ruble is equal to",a*6.08,'sri lankan rupee')
        
        
if country=='Sri lanka':
    a=int(input("Enter Amount: "))
    b=input("Enter Name of the country you want to covert the currency in: ")
    if b=='India':
        print(a," sri lankan rupee is equal to",a*0.22,'INR')
    elif b=='Canadian':
        print(a," sri lankan rupee is equal to",a*0.0036,'canadian Dollar')  
    elif b=='USA':
        print(a," sri lankan rupee is equal to",a*0.0027,'USD')  
    elif b=='Singapore':
        print(a," sri lankan rupee is equal to",a*0.0037,'singapore Dollar')                                                     
    elif b=='Australia':
        print(a," sri lankan rupee is equal to",a*0.0040,'australian dollar')
    elif b=='Russia':
        print(a," sri lankan rupee is equal to",a*0.16,'russian ruble')
